<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/aight.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/d3.v2.min.js"></script>

    <link type="text/css" href="css/reset.css" rel="stylesheet" />
    <title>US Map example</title>
</head>
<body>
<h1>US map example</h1>
<div id="infobox" class="hidden">
    <h2></h2>
    <div id="dataDiv"></div>
    <div id="credit"></div>
</div>
<div id="goBack"><a href="index.html">Go back</a></div>


<script>
    var width = 960,
            height = 500,
            centered;

    var projection = d3.geo.albersUsa()
            .scale(width)
            .translate([0, 0]);

    var path = d3.geo.path()
            .projection(projection);

    var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

    var theRect = svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", click);

    var g = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")")
            .append("g")
            .attr("id", "states");

    d3.json("data/usa_shape.json", function(json) {
        g.selectAll("path")
                .data(json.features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", function(d, i) {
                    return d.properties.name;
                })
                .on("click", click)
                .on("mouseover", hover)
        ;
    });

    var stateOccupationData;
    d3.json("data/occupations.json", function(json) {
        stateOccupationData = json;
        console.log(stateOccupationData);
    });


    function hover(d) {
        console.log(d.properties.name);
        d3.selectAll("path").classed("active", false);
        d3.select(this).classed("active", true);
//        console.log(path.centroid(d));
        var theInfoBox = d3.select("#infobox")
                .classed("hidden", false);
        var infoBoxTitle = d3.select("#infobox h2");
        var dataDiv = d3.select("#infobox #dataDiv");
        infoBoxTitle.html(d.properties.name);
        var dataDivText = "";
        var stateData = stateOccupationData[d.properties.name];
        for (var i = 0; i < stateData.occupations.length; i++) {
            dataDivText += '<strong>' + stateData.occupations[i].occ_title + '</strong><br />';
            dataDivText += 'Average hourly wage = ' + stateData.occupations[i].h_mean + '<br />';
            dataDivText += 'Total employees = ' + stateData.occupations[i].tot_emp + '<br />';
        }
        console.log(stateOccupationData);
        dataDiv.html(dataDivText);
        theInfoBox.select("#credit").html(stateOccupationData["data_source"]);
    }


    function click(d) {
        var x = 0,
                y = 0,
                k = 1;

        if (d && centered !== d) {
            var centroid = path.centroid(d);
            x = -centroid[0];
            y = -centroid[1];
            k = 4;
            centered = d;
        } else {
            centered = null;
        }

        g.selectAll("path")
                .classed("active", centered && function(d) { return d === centered; });

        g.transition()
                .duration(1000)
                .attr("transform", "scale(" + k + ")translate(" + x + "," + y + ")")
                .style("stroke-width", 1.5 / k + "px");
    }
    </script>
</body>
</html>